@font-face {
    font-family: fontName;
    src: url(Crestone-w1oDz.ttf);
}

body {
    background-color: #DBDECA;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 14px;
    padding-bottom: 100px;
}

#navigation {
    position: absolute;
    top: 120px;
    left: 0px;
    word-wrap: normal;
    width: 200px;
    text-align: center;
}

#navigation ul {
    margin: 5px 5px 10px 5px;
    padding: 5px;
    list-style: none;
}

#navigation ul a:hover {
    text-decoration: none;
    font-size: 16px;
    display: block;
    border-left: 3px solid #6E6F65;
    border-bottom: 1px solid #BABABA;
    padding: 0 0 1px;
    margin: 0 1px 2px 1px;
}

li a {
    text-decoration: solid;
    color: #000000;
    display: block;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

li a:hover {
    background: #C8CAB8;
}

h1 {
    font-family: fontName;
    text-align: center;
    color: #43AB85;
}

hr {
    border: 5px outset #ACFAC4;
}

h2 {
    font-family: "Apple Chancery", cursive;
    color: #577394;
    text-align: center;
    font-style: oblique;
}

h2::first-letter {
    font-size: 200%;
    color: #6282A7;
    font-family: "Brush Script MT", "Brush Script Std", cursive;
}

p {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 14px;
}

p.welcome {
    font-size: 16px;
    text-align: center;
    text-decoration: underline black solid;
}

.flex-container {
    margin-left: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #60A17A;
}

.flex-container p {
    background-color: #9BC4AC;
    width: 300px;
    margin: 10px;
    padding: 15px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
}

img {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    margin-left: 200px;
    margin-right: 100px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 50px;
    background-color: #60A17A;
    padding: 10px;
}

.grid-container p {
    background-color: #9BC4AC;
    border: 2px solid black;
    text-align: center;
    padding: 30px;
    margin: 20px;
    font-size: 20px;
}

.par1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.image1,
.image2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.par2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 7;
}

.image3 {
    grid-column-start: 1;
    grid-column-end: 2;
}

footer {
    clear: both;
    position: fixed;
    padding: 0;
    bottom: -12px;
    left: 0;
    right: 0;
}

footer p {
    font: 12px courier;
    text-align: center;
    border-top: 2px solid #690000;
    background: #257E49;
    color: #690000;
    padding: 5px;
}