<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Dikea Sotiropoulou </title>
    <style>
        body {
            background-color: #DBDECA;
        }
        
        hr {
            border: 5px outset #ACFAC4;
        }
        
        ul {
            list-style-type: square;
        }
        
        li {
            font: 200px;
            border-bottom: 1px solid #BABABA;
        }
        
        li a {
            text-decoration: solid;
            color: #000000;
            display: block;
            width: 100%;
        }
        
        li a:hover {
            font-size: 20px;
            background: #C8CAB8;
        }
        
        img {
            margin-left: 100px;
        }
        
        footer {
            font: 12px courier;
            color: #690000;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color: #43AB85; text-align:center;"> Technologies and Programming of Web Applications</h1>
    <hr>
    <h2>
        Introduction
    </h2>
    <p>
        Hello there! My name is Dikea Sotiropoulou and I am 22 years old.
        <br>
        <img src="greetings.jpg" width="150" height="170" alt="Greetings from me!">
        <br> I study <em>Computer Science</em> in Athens. This is the homepage of the project for the course <strong>Technologies and Programming of Web Applications</strong>.
    </p>
    <h3>
        Tasks
    </h3>
    <p>The exercises that were asked to be implemented are the following:</p>
    <ul>
        <li> <a href="../../exercise2/index.html"> HTML </a></li>
        <li> <a href="../exercise2_with_css/index.html"> CSS </a></li>
        <li> <a href="../../exercise4/index.html"> Website Layout </a></li>
        <li> <a href="../../exercise5/index.html"> Responsive Design </a></li>
        <li> <a href="../../exercise6/index.html"> Inspect Design </a></li>
        <li> <a href="../../exercise7/index.html"> JavaScript </a></li>
        <li> <a href="../../exercise8/index.html"> Professionally Oriented Website </a></li>
    </ul>
    <footer>
        <p>Technologies and Programming of Web Applications Project 2020</p>
    </footer>
</body>

</html>